<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.BiliWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_bofang"
        android:contentDescription="@string/appwidget_text"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/appwidget_text"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>