<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.BiliWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="3dp"
        android:layout_width="145dp"
        android:layout_height="147dp"
        android:background="@drawable/shape"
        android:contentDescription="@string/appwidget_text"
        android:gravity="center"
        android:text="@string/appwidget_text"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="15dp"
        android:layout_marginTop="150dp"
        android:gravity="bottom|center"
        android:text="@string/app_name"
        android:textSize="10sp"
        android:textColor="@color/white"/>
<!--    文字阴影  -by WeiMinal-->
<!--        android:shadowColor="@color/black"-->
<!--        android:shadowRadius="3"-->
<!--        android:shadowDx="0"-->
<!--        android:shadowDy="0"-->

</RelativeLayout>